{
  "name": "mac/theme-preview",
  "description": "Theme preview plugin for Shopware 6",
  "version": "1.0.0",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Hung Mac"
    }
  ],
  "autoload": {
    "psr-4": {
      "MacThemePreview\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "MacThemePreview\\MacThemePreview",
    "label": {
      "de-DE": "Theme Preview Plugin für Shopware 6",
      "en-GB": "Theme Preview Plugin for Shopware 6"
    }
  },
  "suggest": {
    "shopware/storefront": "Require '*'. Enables special feature for custom theme id",
    "shopware/administration": "Require '*'. Allows you to to set up the plugin easily"
  },
  "conflict": {
    "shopware/storefront": "<6,>=7",
    "shopware/administration": "<6,>=7"
  }
}
